{
  "name": "class_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "qqq": "ts-node index.ts",
    "ddd": "ts-node decorator-example.ts"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "pg": "^8.9.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.11"
  }
}
